.o-magazine {
    color: white;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    height: auto;
    border-bottom: 0.5px solid white;
    border-radius: 0 0 20px 20px;
}

.o-magazine h2 {
    font-size: 1.8rem;
    /* padding-left: 0.8rem; */
}

.inner-div {
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    height: auto;
}

.cards {
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;  
    text-align: center;  
    margin-bottom: 2rem;
}

.cards :hover {
    cursor: pointer;
}

.text {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
}
.img {
    width: 85%;
    height: auto;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
    animation: imgUp 1.5s linear infinite alternate;
}

 @keyframes imgUp {
    to{
        transform: translateY(-15px);
    }
 }

.text h4, p {
    margin: 0.2rem;
}
.text h4 {
    font-size: 1.4rem;
}
.text h4:hover {
    transform: scale(1.2);
    transition: 0.3s;
    color: rgb(149, 149, 245);
}
